spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/iconos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show=true
spring.jpa.propertiess.hibernate.format_sql=false